<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter With No SetInterval</title>
    <style>
        body{
            background-color: rgb(184, 245, 245);
        }

        .col{
            display: flex;
            margin: 20% auto;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Trebuchet MS', sans-serif;
            background-color: black;
            width: 50%;

        }
        .mycount{
            margin: 0 auto;
            width: 200px;
            height: 100px;
        }
        .super{
           margin-top: 25px;
            text-align: center;
            width:100%;
            color: #fff;
            font-size: 22px;
        }
    </style>
</head>
<body>
    
            <div class="col">
                <div class="mycount">
                    <p class="super"></p>
                </div>
                
            </div>
       
</body>
<script src="script.js"></script>
</html>